{
  "name": "cdadl",
  "version": "1.0.2",
  "description": "cda downloader just gets videos from cda.pl",
  "main": "cdadl.js",
  "dependencies": {
    "crawler": "^0.4.3",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "readline-sync": "^1.4.10",
    "request": "^2.88.0",
    "request-progress": "^2.0.1",
    "util": "^0.10.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "bash ./cda_dl.sh https://www.cda.pl/mcbplay1/folder/27413597"
  },
  "url": "https://github.com/rostok/cdadl/",
  "author": "rostok",
  "license": "MIT"
}
